# BloodBank

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/hash/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hash/bloodbank/: FirebaseDbCom.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PreferencesActivity.java  RoundedImageView.java  SignUp.java  SignUpActivity.java  User.java  UserCoordinateClass.java  UserLocationRegistrationActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_preferences.xml  activity_sign_up.xml  activity_user_location_registration.xml  app_bar_main.xml  content_main.xml  inverted_message.xml  message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  secret_keys.xml  strings.xml  themes.xml
app/src/test/java/com/example/hash/bloodbank/: ExampleUnitTest.java
