<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hash.bloodbank.PreferencesActivity">

    <AutoCompleteTextView
        android:hint="@string/blood_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextViewBloodGroup"
        android:textAlignment="center"

        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="114dp" />

    <Button
        android:text="@string/done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDonePrefs"

        android:background="@color/colorPrimary"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.87"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewBloodGroup" />

    <com.example.hash.bloodbank.RoundedImageView
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:id="@+id/roundedImageViewPrefs"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCity"
        android:layout_marginBottom="8dp" />

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="City"
        android:ems="10"
        android:id="@+id/editTextCity"

        tools:ignore="HardcodedText"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextViewBloodGroup"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp" />


</android.support.constraint.ConstraintLayout>
