<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hash.bloodbank.RoundedImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/userProfilePicture"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:src="@drawable/w_hellokitty020"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
         />

    <TextView
        android:text="Jehanzaib ALi (A+)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameTextViewUserMessage"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/userProfilePicture"
        android:layout_marginLeft="8dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Hello World 123 .... Peep Peep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userMessage"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextViewUserMessage"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/userProfilePicture"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="2:35 AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTime"
        app:layout_constraintBottom_toTopOf="@+id/userMessage"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>