<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:text="Free Men's Land of KalarSaeeda"
        android:layout_width="match_parent"
android:gravity="center"

        android:layout_height="wrap_content"
        android:id="@+id/cityNavMenu"
        android:textAlignment="center"
android:layout_below="@+id/phoneNumberNavMenu"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/phoneNumberNavMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+92 900 78601"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/userNameNavmenu"
        android:layout_alignBottom="@+id/userNameNavmenu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jhony Bravo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/userNameNavmenu"

        android:textAlignment="center"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/userImageNavMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <com.example.hash.bloodbank.RoundedImageView
        android:id="@+id/userImageNavMenu"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/w_hellokitty020"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
